# XueYa

app/: build.gradle
app/src/androidTest/java/xueya/jiyun/com/xueya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xueya/jiyun/com/xueya/: App.java  MainActivity.java  Student.java
app/src/main/java/xueya/jiyun/com/xueya/Fragment/: BloodFragment.java  CoreFragment.java  DoctorFragment.java
app/src/main/res/drawable/: bingbut.xml  bloodselect.xml  clean_bt.xml  coreselect.xml  doctorjobbut.xml  doctorjobbutt.xml  doctorjobs.xml  doctorselect.xml  drug.xml  eaasy.xml  forget_bt.xml  forget_bt_t.xml  forgetpsw.xml  free_bt.xml  gridbut.xml  nologin_bt.xml  querybut.xml  sousuo.xml  tablebut.xml  xueya_radio_color.xml  zong.xml
app/src/main/res/layout/: about_xueya.xml  account.xml  activity_forget.xml  activity_home.xml  activity_main.xml  add_user.xml  addremind.xml  adduser_next.xml  bing.xml  blood_essay.xml  bloodfragment.xml  change_name.xml  changepsw.xml  clean_cache.xml  collect_item.xml  corefragment.xml  coreitem.xml  data_time.xml  day.xml  detailsfragment.xml  doctorfragment.xml  forgetpsw.xml  frag_web.xml  freequiz.xml  griditem.xml  hiufu_item.xml  huifu_list.xml  inform.xml  information.xml  item_query_experts.xml  item_times.xml  jiahao_item.xml  listitem.xml  login.xml  message_doc.xml  mine_collect.xml  mine_sign.xml  mine_sign_listitem.xml  moon.xml  msg_opinion.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xueya/jiyun/com/xueya/: ExampleUnitTest.java
(+195 files in other folders)
