<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FBF8F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#4CBF5C"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/changepsw_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_brows_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/login_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:password="true"
                android:id="@+id/cg_psw"
                android:background="#009f9898"
                android:layout_marginLeft="15dp"
                android:textColorHint="#bdbaba"
                android:hint="新密码"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/psw" />
            <TextView
                android:id="@+id/login_psw_introduce"
                android:background="@color/darkgrey"
                android:text="@string/psw_edit"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_width="70dp"
                android:layout_height="30dp" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/psw_ok"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@mipmap/question_sucess_img"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/login_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:password="true"
                android:id="@+id/cg_tpsw"
                android:background="#009f9898"
                android:layout_marginLeft="15dp"
                android:textColorHint="#bdbaba"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/psw" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/psw_tok"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:src="@mipmap/question_sucess_img"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/cgpsw_bt"
        android:textColor="@color/white"
        android:background="@drawable/nologin_bt"
        android:layout_margin="18dp"
        android:text="确认修改"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>