<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#4CBF5C"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/clean_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_brows_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清理"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:button="@null"
        android:gravity="center"
        android:checked="false"
        android:id="@+id/clean_bt"
        android:text="清理缓存"
        android:background="@drawable/clean_bt"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>