<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/times_week"
            android:gravity="center"
            android:background="@drawable/doctorjobbut"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/times_txt1"
            android:background="@drawable/doctorjobbut"
            android:gravity="center"
            android:layout_margin="2dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/times_txt2"
            android:gravity="center"
            android:background="@drawable/doctorjobbut"
            android:layout_margin="2dp"
            />
    </LinearLayout>

</LinearLayout>