<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:background="#4CBF5C"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/meg_back"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_brows_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="@string/wenyisheng"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="#E9E9E9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv"
            android:layout_centerInParent="true"
            android:text="@string/tiwen"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/msg_quiz"
            android:layout_toLeftOf="@id/tv"
            android:src="@mipmap/add_questin_img"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </RelativeLayout>

</LinearLayout>
