<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--手机号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#4CBF5C"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/phone_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_brows_back"/>

        <TextView
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/phone_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="手机号码"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如果当前手机号不再使用,请及时更换手机号"
        android:layout_marginBottom="50dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/phone_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:text="更换手机号"
        android:textColor="@color/white"
        android:background="#4CBF5C"/>

</LinearLayout>