<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fugai"
    android:id="@+id/popugroup"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/hospitalname"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="12dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/hospital_buxian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="不限"
                android:gravity="center"
                android:background="@drawable/doctorjobbut"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/three_jia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="三级甲等"
                android:gravity="center"
                android:background="@drawable/doctorjobbut"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/three_yi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="三级乙等"
                android:gravity="center"
                android:background="@drawable/doctorjobbut"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/three_bin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="三级丙等"
                android:gravity="center"
                android:background="@drawable/doctorjobbut"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="三级"
                android:gravity="center"
                android:background="@drawable/doctorjobbut"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/two_jia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="二级甲等"
                android:gravity="center"
                android:background="@drawable/doctorjobbut"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/two_yi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="二级乙等"
                android:gravity="center"
                android:background="@drawable/doctorjobbut"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/two_bin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="二级丙等"
                android:gravity="center"
                android:background="@drawable/doctorjobbut"
                android:layout_margin="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/hospital_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:background="@drawable/doctorjobs"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        />
</RelativeLayout>