<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--验证手机号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#4CBF5C"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/change_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_brows_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="验证手机号"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/send_tishi1"
        android:textStyle="bold"
        android:id="@+id/change_tv"/>
    <EditText
        android:id="@+id/change_et"
        android:phoneNumber="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新的手机号码"
        android:gravity="center"
        android:background="@mipmap/login_edit"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/change_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="发送验证码"
        android:textColor="@color/white"
        android:background="#4CBF5C"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>